# Generated by Django 3.0.4 on 2020-03-26 04:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pybackend', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='albumlist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('albumname', models.CharField(max_length=100)),
                ('authorname', models.CharField(max_length=100)),
                ('albumimage', models.ImageField(upload_to='')),
                ('album', models.FileField(upload_to='')),
                ('albumdetails', models.CharField(max_length=100)),
            ],
        ),
    ]
