# Generated by Django 3.0.4 on 2020-03-26 05:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pybackend', '0002_albumlist'),
    ]

    operations = [
        migrations.CreateModel(
            name='authors',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('authuorname', models.TextField()),
                ('authordetails', models.CharField(max_length=100)),
                ('albums_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pybackend.albumlist')),
            ],
        ),
    ]
