# Generated by Django 3.0.4 on 2020-03-26 05:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pybackend', '0003_authors'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='authors',
            name='albums_list',
        ),
        migrations.AddField(
            model_name='albumlist',
            name='albums_list',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pybackend.authors'),
        ),
    ]
