# Generated by Django 3.0.4 on 2020-03-27 08:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pybackend', '0004_auto_20200326_1101'),
    ]

    operations = [
        migrations.AlterField(
            model_name='albumlist',
            name='album',
            field=models.FileField(blank=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='albumlist',
            name='albumimage',
            field=models.ImageField(blank=True, upload_to=''),
        ),
    ]
