# Generated by Django 3.0.4 on 2020-03-28 04:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pybackend', '0005_auto_20200327_1344'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('productimage', models.ImageField(upload_to='')),
                ('productname', models.TextField()),
                ('productprice', models.IntegerField()),
                ('specialprice', models.IntegerField()),
            ],
        ),
    ]
