# Generated by Django 3.0.4 on 2020-03-30 08:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pybackend', '0007_auto_20200328_1118'),
    ]

    operations = [
        migrations.AddField(
            model_name='cartlist',
            name='carttotal',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
